{
    "name": "substrate",
    "image": "ghcr.io/astral-sh/uv:python3.13-trixie",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "moby": false
        },
        "ghcr.io/devcontainers-extra/features/devcontainers-cli:1": {},
        "ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
            "packages": "starship"
        }
    },
    "remoteEnv": {
        "VIRTUAL_ENV": "/opt/venv",
        "PATH": "/opt/venv/bin:${containerEnv:PATH}",
        "UV_PROJECT_ENVIRONMENT": "/opt/venv"
    },
    "onCreateCommand": "echo 'eval \"$(starship init bash)\"' >> ~/.bashrc",
    "postCreateCommand": "uv sync && pre-commit install --install-hooks",
    "customizations": {
        "vscode": {
            "extensions": [
                "astral-sh.ty",
                "charliermarsh.ruff",
                "DavidAnson.vscode-markdownlint",
                "GitHub.copilot-chat",
                "GitHub.vscode-github-actions",
                "GitHub.vscode-pull-request-github",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "chat.extensionUnification.enabled": true,
                "editor.bracketPairColorization.enabled": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll": "explicit",
                    "source.organizeImports": "explicit"
                },
                "editor.formatOnSave": true,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                },
                "[toml]": {
                    "editor.formatOnSave": false
                },
                "editor.rulers": [
                    100
                ],
                "files.autoSave": "onFocusChange",
                "github.copilot.chat.codesearch.enabled": true,
                "jupyter.kernels.excludePythonEnvironments": [
                    "/usr/local/bin/python"
                ],
                "notebook.codeActionsOnSave": {
                    "notebook.source.fixAll": "explicit",
                    "notebook.source.organizeImports": "explicit"
                },
                "notebook.formatOnSave.enabled": true,
                "python.defaultInterpreterPath": "/opt/venv/bin/python",
                "python.languageServer": "None",
                "python.terminal.activateEnvironment": false,
                "python.testing.pytestEnabled": true,
                "terminal.integrated.env.linux": {
                    "GIT_EDITOR": "code --wait"
                },
                "terminal.integrated.env.mac": {
                    "GIT_EDITOR": "code --wait"
                }
            }
        }
    }
}